@right_sidebar_width: 300px;

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100dvh;

  .app_top {
    height: 150px;
  }

  .app_main {
    flex-grow: 1;
    display: flex;

    .app_canvas {
      display: block;
      width: calc(100% - @right_sidebar_width);
    }

    .app_right {
      width: @right_sidebar_width;
    }
  }

}
